<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BE573DD-43F6-4B7F-B441-1D21C4CDAAC8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7BE573DD-43F6-4B7F-B441-1D21C4CDAAC8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Overgrowth" ID="{81430CDB-A181-452F-8A98-EF6C58BF5FF2}" ShortID="753968126">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Overgrowth (1)" ID="{7EE06DF0-1D78-40A6-AD45-9BEA8BC7C3D8}">
							<Language>SFX</Language>
							<AudioFile>Overgrowth (1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="94768878"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Overgrowth (1)" ID="{7EE06DF0-1D78-40A6-AD45-9BEA8BC7C3D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
