Date : 2022-11-11 13:08:01
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts
Total : 321 files,  -36928 codes, -3308 comments, -7331 blanks, all -47567 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Markdown  |         10 |        -54 |          0 |        -37 |        -91 |
| Python    |          1 |        -71 |         -5 |        -22 |        -98 |
| XML       |          5 |        -72 |          0 |         -4 |        -76 |
| JSON      |          6 |       -275 |          0 |         -2 |       -277 |
| HLSL      |          4 |       -323 |        -21 |        -87 |       -431 |
| ShaderLab |         14 |     -2,032 |        -61 |       -559 |     -2,652 |
| C#        |        281 |    -34,101 |     -3,221 |     -6,620 |    -43,942 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        321 |    -36,928 |     -3,308 |     -7,331 |    -47,567 |
| ..                                                                                                                           |        321 |    -36,928 |     -3,308 |     -7,331 |    -47,567 |
| ..\..                                                                                                                        |        315 |    -35,939 |     -3,285 |     -7,283 |    -46,507 |
| ..\..\..                                                                                                                     |          5 |        -60 |          0 |         -7 |        -67 |
| ..\..\..\Moonweaver_WwiseProject                                                                                             |          4 |        -54 |          0 |         -4 |        -58 |
| ..\..\..\Moonweaver_WwiseProject\GeneratedSoundBanks                                                                         |          4 |        -54 |          0 |         -4 |        -58 |
| ..\..\..\Moonweaver_WwiseProject\GeneratedSoundBanks\Mac                                                                     |          2 |        -27 |          0 |         -2 |        -29 |
| ..\..\..\Moonweaver_WwiseProject\GeneratedSoundBanks\Windows                                                                 |          2 |        -27 |          0 |         -2 |        -29 |
| ..\..\Samples                                                                                                                |          7 |       -289 |         -8 |        -55 |       -352 |
| ..\..\Samples\Universal RP                                                                                                   |          7 |       -289 |         -8 |        -55 |       -352 |
| ..\..\Samples\Universal RP\12.1.7                                                                                            |          7 |       -289 |         -8 |        -55 |       -352 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples                                                                        |          7 |       -289 |         -8 |        -55 |       -352 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\CameraStacking                                                         |          1 |        -26 |         -2 |         -6 |        -34 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\CameraStacking\3D Skybox                                               |          1 |        -26 |         -2 |         -6 |        -34 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\CameraStacking\3D Skybox\Scripts                                       |          1 |        -26 |         -2 |         -6 |        -34 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\LensFlares                                                             |          1 |        -23 |          0 |         -6 |        -29 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\LensFlares\Scripts                                                     |          1 |        -23 |          0 |         -6 |        -29 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\RendererFeatures                                                       |          1 |        -96 |         -6 |        -20 |       -122 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\RendererFeatures\KeepFrame                                             |          1 |        -96 |         -6 |        -20 |       -122 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets                                                           |          3 |       -139 |          0 |        -23 |       -162 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets\Scripts                                                   |          2 |       -122 |          0 |        -21 |       -143 |
| ..\..\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets\Shaders                                                   |          1 |        -17 |          0 |         -2 |        -19 |
| ..\..\TextMesh Pro                                                                                                           |         18 |     -2,493 |        -82 |       -646 |     -3,221 |
| ..\..\TextMesh Pro\Shaders                                                                                                   |         17 |     -2,338 |        -82 |       -644 |     -3,064 |
| ..\..\TextMesh Pro\Sprites                                                                                                   |          1 |       -155 |          0 |         -2 |       -157 |
| ..\..\Wwise                                                                                                                  |        284 |    -33,079 |     -3,195 |     -6,575 |    -42,849 |
| ..\..\Wwise\API                                                                                                              |        191 |    -24,672 |     -2,352 |     -4,751 |    -31,775 |
| ..\..\Wwise\API\Editor                                                                                                       |         26 |     -5,441 |       -180 |       -952 |     -6,573 |
| ..\..\Wwise\API\Editor\WwiseMenu                                                                                             |          5 |       -492 |        -15 |        -95 |       -602 |
| ..\..\Wwise\API\Editor\WwiseMenu\Common                                                                                      |          3 |       -468 |        -15 |        -93 |       -576 |
| ..\..\Wwise\API\Editor\WwiseMenu\Mac                                                                                         |          1 |        -12 |          0 |         -1 |        -13 |
| ..\..\Wwise\API\Editor\WwiseMenu\Windows                                                                                     |          1 |        -12 |          0 |         -1 |        -13 |
| ..\..\Wwise\API\Editor\WwiseTypes                                                                                            |          9 |       -156 |         -8 |        -30 |       -194 |
| ..\..\Wwise\API\Editor\WwiseWindows                                                                                          |         11 |     -3,835 |       -138 |       -668 |     -4,641 |
| ..\..\Wwise\API\Runtime                                                                                                      |        161 |    -19,196 |     -2,172 |     -3,789 |    -25,157 |
| ..\..\Wwise\API\Runtime\Generated                                                                                            |         96 |    -11,006 |       -888 |     -2,009 |    -13,903 |
| ..\..\Wwise\API\Runtime\Generated\Common                                                                                     |         84 |     -3,795 |       -756 |     -1,081 |     -5,632 |
| ..\..\Wwise\API\Runtime\Generated\Mac                                                                                        |          6 |     -3,594 |        -66 |       -461 |     -4,121 |
| ..\..\Wwise\API\Runtime\Generated\Windows                                                                                    |          6 |     -3,617 |        -66 |       -467 |     -4,150 |
| ..\..\Wwise\API\Runtime\Handwritten                                                                                          |         40 |     -6,912 |     -1,112 |     -1,525 |     -9,549 |
| ..\..\Wwise\API\Runtime\Handwritten\Common                                                                                   |         29 |     -5,107 |       -394 |     -1,265 |     -6,766 |
| ..\..\Wwise\API\Runtime\Handwritten\Common\Arrays                                                                            |         14 |       -563 |        -81 |       -116 |       -760 |
| ..\..\Wwise\API\Runtime\Handwritten\Mac                                                                                      |          3 |        -34 |         -5 |         -3 |        -42 |
| ..\..\Wwise\API\Runtime\Handwritten\WAAPI                                                                                    |          5 |     -1,707 |       -708 |       -246 |     -2,661 |
| ..\..\Wwise\API\Runtime\Handwritten\Windows                                                                                  |          3 |        -64 |         -5 |        -11 |        -80 |
| ..\..\Wwise\API\Runtime\WwiseTypes                                                                                           |         24 |     -1,202 |       -165 |       -237 |     -1,604 |
| ..\..\Wwise\API\Runtime\WwiseTypes\WwiseObjects                                                                              |         12 |       -452 |       -100 |       -108 |       -660 |
| ..\..\Wwise\API\Runtime\WwiseTypes\WwiseTypes                                                                                |         12 |       -750 |        -65 |       -129 |       -944 |
| ..\..\Wwise\MonoBehaviour                                                                                                    |         75 |     -6,892 |       -713 |     -1,475 |     -9,080 |
| ..\..\Wwise\MonoBehaviour\Editor                                                                                             |         25 |     -2,532 |       -205 |       -547 |     -3,284 |
| ..\..\Wwise\MonoBehaviour\Editor\EditorPlatformHelpers                                                                       |          2 |        -24 |          0 |          0 |        -24 |
| ..\..\Wwise\MonoBehaviour\Editor\EditorPlatformHelpers\Mac                                                                   |          1 |        -11 |          0 |          0 |        -11 |
| ..\..\Wwise\MonoBehaviour\Editor\EditorPlatformHelpers\Windows                                                               |          1 |        -13 |          0 |          0 |        -13 |
| ..\..\Wwise\MonoBehaviour\Editor\WwiseSetupWizard                                                                            |          6 |       -993 |        -74 |       -233 |     -1,300 |
| ..\..\Wwise\MonoBehaviour\Runtime                                                                                            |         46 |     -4,319 |       -508 |       -916 |     -5,743 |
| ..\..\Wwise\Timeline                                                                                                         |         16 |     -1,400 |       -125 |       -327 |     -1,852 |
| ..\..\Wwise\Timeline\Editor                                                                                                  |          3 |       -233 |        -17 |        -52 |       -302 |
| ..\..\Wwise\Timeline\Runtime                                                                                                 |          9 |     -1,124 |       -108 |       -263 |     -1,495 |
| ..\..\Wwise\Tools                                                                                                            |          1 |        -71 |         -5 |        -22 |        -98 |
| ..\DataPersistence                                                                                                           |          5 |       -199 |         -9 |        -33 |       -241 |
| ..\DataPersistence\Data                                                                                                      |          1 |        -38 |         -1 |         -4 |        -43 |
| ..\DataPersistence\SerializableTypes                                                                                         |          1 |        -31 |          0 |         -5 |        -36 |
| ..\Input                                                                                                                     |          1 |       -790 |        -14 |        -15 |       -819 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                     | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\DataPersistenceManager.cs                                            | C#        |        -62 |         -5 |        -14 |        -81 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\Data\GameData.cs                                                     | C#        |        -38 |         -1 |         -4 |        -43 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\FileDataHandler.cs                                                   | C#        |        -60 |         -3 |         -8 |        -71 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\IDataPersistence.cs                                                  | C#        |         -8 |          0 |         -2 |        -10 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\SerializableTypes\SerializableDictionary.cs                          | C#        |        -31 |          0 |         -5 |        -36 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Input\InputActions.cs                                                                | C#        |       -790 |        -14 |        -15 |       -819 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\.sample.json                                     | JSON      |         -5 |          0 |          0 |         -5 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\CameraStacking\3D Skybox\Scripts\SkyboxCamera.cs | C#        |        -26 |         -2 |         -6 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\LensFlares\Scripts\ScreenSpacePlacement.cs       | C#        |        -23 |          0 |         -6 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\RendererFeatures\KeepFrame\KeepFrameFeature.cs   | C#        |        -96 |         -6 |        -20 |       -122 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets\Scripts\AutoLoadPipelineAsset.cs    | C#        |        -51 |          0 |         -7 |        -58 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets\Scripts\FirstPersonController.cs    | C#        |        -71 |          0 |        -14 |        -85 |
| d:\3. SAP\Moonweaver\Assets\Samples\Universal RP\12.1.7\URP Package Samples\SharedAssets\Shaders\3DText.shader               | ShaderLab |        -17 |          0 |         -2 |        -19 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                                              | ShaderLab |       -109 |         -2 |        -33 |       -144 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                                                    | ShaderLab |       -112 |         -3 |        -31 |       -146 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                                           | ShaderLab |       -109 |         -2 |        -33 |       -144 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                                                      | ShaderLab |       -243 |         -4 |        -71 |       -318 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                                          | ShaderLab |       -241 |         -4 |        -66 |       -311 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                                               | ShaderLab |       -188 |        -10 |        -50 |       -248 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                                               | ShaderLab |       -183 |         -8 |        -50 |       -241 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                                                   | ShaderLab |        -82 |         -4 |        -21 |       -107 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                                                       | ShaderLab |       -183 |         -8 |        -50 |       -241 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                                               | ShaderLab |       -103 |         -8 |        -28 |       -139 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                                                      | ShaderLab |       -122 |         -4 |        -33 |       -159 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                                              | ShaderLab |       -243 |         -4 |        -71 |       -318 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                                           | ShaderLab |        -97 |          0 |        -20 |       -117 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMPro.cginc                                                                 | HLSL      |        -63 |         -2 |        -20 |        -85 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                                          | HLSL      |       -122 |         -2 |        -34 |       -158 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                                                      | HLSL      |        -62 |        -10 |        -14 |        -86 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                                                         | HLSL      |        -76 |         -7 |        -19 |       -102 |
| d:\3. SAP\Moonweaver\Assets\TextMesh Pro\Sprites\EmojiOne.json                                                               | JSON      |       -155 |          0 |         -2 |       -157 |
| d:\3. SAP\Moonweaver\Assets\WwiseSettings.xml                                                                                | XML       |        -18 |          0 |          0 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\CHANGELOG.md                                                                           | Markdown  |          0 |          0 |         -1 |         -1 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\AkPluginActivator.cs                                                            | C#        |       -958 |        -19 |       -159 |     -1,136 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseMenu\Common\AkUnityBuilderBase.cs                                          | C#        |       -103 |         -3 |        -22 |       -128 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseMenu\Common\AkUnityPluginInstallerBase.cs                                  | C#        |       -312 |        -11 |        -62 |       -385 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseMenu\Common\AkWwiseIdConverter.cs                                          | C#        |        -53 |         -1 |         -9 |        -63 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseMenu\Mac\AkWwiseMenu_Mac.cs                                                | C#        |        -12 |          0 |         -1 |        -13 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseMenu\Windows\AkWwiseMenu_Windows.cs                                        | C#        |        -12 |          0 |         -1 |        -13 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\AcousticTextureDrawer.cs                                             | C#        |        -13 |          0 |         -2 |        -15 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\AuxBusDrawer.cs                                                      | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\BankDrawer.cs                                                        | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\BaseTypeDrawer.cs                                                    | C#        |        -87 |         -8 |        -22 |       -117 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\EventDrawer.cs                                                       | C#        |         -8 |          0 |          0 |         -8 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\RTPCDrawer.cs                                                        | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\StateDrawer.cs                                                       | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\SwitchDrawer.cs                                                      | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseTypes\TriggerDrawer.cs                                                     | C#        |         -8 |          0 |         -1 |         -9 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseComponentPicker.cs                                          | C#        |       -146 |        -20 |        -34 |       -200 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwisePicker.cs                                                   | C#        |       -190 |         -5 |        -38 |       -233 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseProjectData.cs                                              | C#        |       -326 |         -1 |        -81 |       -408 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseProjectInfo.cs                                              | C#        |       -116 |         -8 |        -17 |       -141 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseTreeDataSource.cs                                           | C#        |       -238 |         -8 |        -46 |       -292 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseTreeProjectDataSource.cs                                    | C#        |       -242 |         -5 |        -45 |       -292 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseTreeView.cs                                                 | C#        |       -830 |        -12 |       -130 |       -972 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseTreeViewItem.cs                                             | C#        |       -151 |        -10 |        -17 |       -178 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseTreeWAAPIDataSource.cs                                      | C#        |       -621 |        -24 |        -98 |       -743 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseWWUBuilder.cs                                               | C#        |       -817 |        -39 |       -142 |       -998 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Editor\WwiseWindows\AkWwiseXMLBuilder.cs                                               | C#        |       -158 |         -6 |        -20 |       -184 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\LICENSE.md                                                                             | Markdown  |         -8 |          0 |         -3 |        -11 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\README.md                                                                              | Markdown  |         -6 |          0 |         -6 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\AkSoundEngine.extensions.cs                                                    | C#        |        -76 |         -7 |        -18 |       -101 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AKRESULT.cs                                                   | C#        |        -72 |         -9 |         -2 |        -83 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\Ak3DAudioSinkCapabilities.cs                                  | C#        |        -53 |         -9 |        -15 |        -77 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\Ak3DPositionType.cs                                           | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\Ak3DSpatializationMode.cs                                     | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\Ak3dData.cs                                                   | C#        |        -51 |         -9 |        -14 |        -74 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAcousticSurface.cs                                          | C#        |        -48 |         -9 |        -17 |        -74 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkActionOnEventType.cs                                        | C#        |         -9 |         -9 |         -2 |        -20 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioDeviceState.cs                                         | C#        |        -10 |         -9 |         -2 |        -21 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioFormat.cs                                              | C#        |        -61 |         -9 |        -22 |        -92 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioInterruptionCallbackInfo.cs                            | C#        |        -40 |         -9 |        -11 |        -60 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioObjectDestination.cs                                   | C#        |         -8 |         -9 |         -2 |        -19 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioSettings.cs                                            | C#        |        -42 |         -9 |        -12 |        -63 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAudioSourceChangeCallbackInfo.cs                            | C#        |        -40 |         -9 |        -11 |        -60 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkAuxSendValue.cs                                             | C#        |        -57 |         -9 |        -19 |        -85 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkBankCallbackInfo.cs                                         | C#        |        -44 |         -9 |        -13 |        -66 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkBankContent.cs                                              | C#        |         -6 |         -9 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkBehavioralPositioningData.cs                                | C#        |        -54 |         -9 |        -18 |        -81 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkBusHierarchyFlags.cs                                        | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkCallbackInfo.cs                                             | C#        |        -42 |         -9 |        -12 |        -63 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkCallbackSerializer.cs                                       | C#        |        -44 |         -9 |        -16 |        -69 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkCallbackType.cs                                             | C#        |        -29 |         -9 |         -2 |        -40 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkChannelConfig.cs                                            | C#        |        -65 |         -9 |        -27 |       -101 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkChannelConfigType.cs                                        | C#        |        -10 |         -9 |         -2 |        -21 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkChannelEmitter.cs                                           | C#        |        -45 |         -9 |        -11 |        -65 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkChannelOrdering.cs                                          | C#        |         -6 |         -9 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkConnectionType.cs                                           | C#        |         -8 |         -9 |         -2 |        -19 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkCurveInterpolation.cs                                       | C#        |        -15 |         -9 |         -2 |        -26 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDeviceDescription.cs                                        | C#        |        -49 |         -9 |        -17 |        -75 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDeviceSettings.cs                                           | C#        |        -63 |         -9 |        -20 |        -92 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDiffractionPathInfo.cs                                      | C#        |        -64 |         -9 |        -23 |        -96 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDurationCallbackInfo.cs                                     | C#        |        -40 |         -9 |        -13 |        -62 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDynamicSequenceItemCallbackInfo.cs                          | C#        |        -36 |         -9 |        -11 |        -56 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkDynamicSequenceType.cs                                      | C#        |         -6 |         -9 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkEventCallbackInfo.cs                                        | C#        |        -34 |         -9 |        -10 |        -53 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkExtent.cs                                                   | C#        |        -46 |         -9 |        -14 |        -69 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkExternalSourceInfo.cs                                       | C#        |        -59 |         -9 |        -22 |        -90 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkFloorPlane.cs                                               | C#        |         -8 |         -9 |         -2 |        -19 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkGlobalCallbackLocation.cs                                   | C#        |        -18 |         -9 |         -2 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkGroupType.cs                                                | C#        |         -6 |         -9 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkImageSourceParams.cs                                        | C#        |        -52 |         -9 |        -17 |        -78 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkImageSourceSettings.cs                                      | C#        |        -49 |         -9 |        -14 |        -72 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkInitSettings.cs                                             | C#        |        -73 |         -9 |        -25 |       -107 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkInitializationSettings.cs                                   | C#        |        -86 |         -9 |        -19 |       -114 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkIterator.cs                                                 | C#        |        -59 |         -9 |        -16 |        -84 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMIDICcTypes.cs                                              | C#        |       -101 |         -9 |         -2 |       -112 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMIDIEvent.cs                                                | C#        |       -438 |         -9 |       -118 |       -565 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMIDIEventCallbackInfo.cs                                    | C#        |        -58 |         -9 |        -22 |        -89 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMIDIEventTypes.cs                                           | C#        |        -14 |         -9 |         -2 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMIDIPost.cs                                                 | C#        |        -93 |         -9 |        -24 |       -126 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMarkerCallbackInfo.cs                                       | C#        |        -36 |         -9 |        -11 |        -56 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMeteringFlags.cs                                            | C#        |        -10 |         -9 |         -2 |        -21 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMonitorErrorCode.cs                                         | C#        |       -113 |         -9 |         -2 |       -124 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMonitorErrorLevel.cs                                        | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMonitoringCallbackInfo.cs                                   | C#        |        -48 |         -9 |        -15 |        -72 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMultiPositionType.cs                                        | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMusicPlaylistCallbackInfo.cs                                | C#        |        -38 |         -9 |        -12 |        -59 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMusicSettings.cs                                            | C#        |        -38 |         -9 |        -10 |        -57 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkMusicSyncCallbackInfo.cs                                    | C#        |        -54 |         -9 |        -20 |        -83 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkObjectInfo.cs                                               | C#        |        -47 |         -9 |        -16 |        -72 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkObstructionOcclusionValues.cs                               | C#        |        -45 |         -9 |        -15 |        -69 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkOutputSettings.cs                                           | C#        |        -59 |         -9 |        -18 |        -86 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPanningRule.cs                                              | C#        |         -6 |         -9 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPlaylist.cs                                                 | C#        |        -35 |         -9 |        -13 |        -57 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPlaylistArray.cs                                            | C#        |       -108 |         -9 |        -39 |       -156 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPlaylistItem.cs                                             | C#        |        -52 |         -9 |        -17 |        -78 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPluginType.cs                                               | C#        |        -13 |         -9 |         -2 |        -24 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPositioningData.cs                                          | C#        |        -52 |         -9 |        -12 |        -73 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPositioningInfo.cs                                          | C#        |        -74 |         -9 |        -28 |       -111 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkPreparationType.cs                                          | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkQueryRTPCValue.cs                                           | C#        |         -9 |         -9 |         -2 |        -20 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkRamp.cs                                                     | C#        |        -44 |         -9 |        -13 |        -66 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkReflectionPathInfo.cs                                       | C#        |        -56 |         -9 |        -20 |        -85 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkResourceMonitorDataSummary.cs                               | C#        |        -50 |         -9 |        -16 |        -75 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkRoomParams.cs                                               | C#        |        -54 |         -9 |        -18 |        -81 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSegmentInfo.cs                                              | C#        |        -56 |         -9 |        -19 |        -84 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSerializedCallbackHeader.cs                                 | C#        |        -50 |         -9 |        -14 |        -73 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSourceChannelOrdering.cs                                    | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSourceSettings.cs                                           | C#        |        -47 |         -9 |        -16 |        -72 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSpatialAudioInitSettings.cs                                 | C#        |        -60 |         -9 |        -21 |        -90 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkSpeakerPanningType.cs                                       | C#        |         -7 |         -9 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkStreamMgrSettings.cs                                        | C#        |        -36 |         -9 |         -9 |        -54 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkTaskContext.cs                                              | C#        |        -40 |         -9 |        -11 |        -60 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkTransform.cs                                                | C#        |        -47 |         -9 |        -19 |        -75 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Common\AkTriangle.cs                                                 | C#        |        -51 |         -9 |        -18 |        -78 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkCommunicationSettings_Mac.cs                                   | C#        |        -56 |         -9 |        -18 |        -83 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkPlatformInitSettings_Mac.cs                                    | C#        |        -68 |         -9 |        -15 |        -92 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkSoundEnginePINVOKE_Mac.cs                                      | C#        |     -2,359 |         -9 |         -5 |     -2,373 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkSoundEngine_Mac.cs                                             | C#        |     -1,029 |        -21 |       -400 |     -1,450 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkThreadProperties_Mac.cs                                        | C#        |        -46 |         -9 |        -14 |        -69 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Mac\AkUnityPlatformSpecificSettings_Mac.cs                           | C#        |        -36 |         -9 |         -9 |        -54 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkCommunicationSettings_Windows.cs                           | C#        |        -56 |         -9 |        -18 |        -83 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkPlatformInitSettings_Windows.cs                            | C#        |        -72 |         -9 |        -17 |        -98 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkSoundEnginePINVOKE_Windows.cs                              | C#        |     -2,373 |         -9 |         -5 |     -2,387 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkSoundEngine_Windows.cs                                     | C#        |     -1,036 |        -21 |       -405 |     -1,462 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkThreadProperties_Windows.cs                                | C#        |        -44 |         -9 |        -13 |        -66 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Generated\Windows\AkUnityPlatformSpecificSettings_Windows.cs                   | C#        |        -36 |         -9 |         -9 |        -54 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkAudioInputManager.cs                                      | C#        |        -85 |        -47 |        -15 |       -147 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkBankManager.cs                                            | C#        |       -239 |        -20 |        -46 |       -305 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkBasePathGetter.cs                                         | C#        |       -201 |        -38 |        -45 |       -284 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkCallbackManager.cs                                        | C#        |       -314 |        -32 |        -74 |       -420 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkCommonPlatformSettings.cs                                 | C#        |       -493 |        -18 |       -116 |       -627 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkEnumFlagAttribute.cs                                      | C#        |        -22 |          0 |         -3 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkLogger.cs                                                 | C#        |        -49 |         -7 |        -11 |        -67 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkShowOnlyAttribute.cs                                      | C#        |        -20 |          0 |         -2 |        -22 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkSoundEngine.cs                                            | C#        |       -776 |        -74 |       -335 |     -1,185 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkUtilities.cs                                              | C#        |       -689 |        -59 |       -156 |       -904 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkVector.cs                                                 | C#        |        -10 |          0 |         -6 |        -16 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkVertex.cs                                                 | C#        |        -23 |         -1 |        -14 |        -38 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkWwiseEditorSettings.cs                                    | C#        |       -416 |         -1 |        -66 |       -483 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkWwiseFileWatcher.cs                                       | C#        |       -130 |         -7 |        -34 |       -171 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\AkWwiseInitializationSettings.cs                            | C#        |     -1,077 |         -9 |       -226 |     -1,312 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkAcousticSurfaceArray.cs                            | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkAuxSendArray.cs                                    | C#        |       -108 |         -5 |        -24 |       -137 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkBaseArray.cs                                       | C#        |        -47 |        -13 |        -17 |        -77 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkChannelEmitterArray.cs                             | C#        |        -70 |         -7 |         -9 |        -86 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkDeviceDescriptionArray.cs                          | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkDiffractionPathInfoArray.cs                        | C#        |        -20 |         -5 |         -4 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkExternalSourceInfoArray.cs                         | C#        |        -28 |         -5 |         -6 |        -39 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkMIDIPostArray.cs                                   | C#        |        -59 |         -5 |        -13 |        -77 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkObjectInfoArray.cs                                 | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkObstructionOcclusionValuesArray.cs                 | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkPositionArray.cs                                   | C#        |        -67 |         -6 |         -9 |        -82 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkReflectionPathInfoArray.cs                         | C#        |        -20 |         -5 |         -4 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkSourceSettingsArray.cs                             | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Common\Arrays\AkTriangleArray.cs                                   | C#        |        -24 |         -5 |         -5 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Mac\AkMacBasePathGetter.cs                                         | C#        |         -6 |          0 |          0 |         -6 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Mac\AkMacSettings.cs                                               | C#        |        -19 |          0 |         -2 |        -21 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Mac\AkSoundEngine.cs                                               | C#        |         -9 |         -5 |         -1 |        -15 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\WAAPI\AkWaapiClient.cs                                             | C#        |        -70 |        -55 |        -19 |       -144 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\WAAPI\AkWaapiHelper.cs                                             | C#        |       -363 |        -98 |        -45 |       -506 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\WAAPI\AkWaapiUtilities.cs                                          | C#        |       -669 |       -312 |       -100 |     -1,081 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\WAAPI\Uri.cs                                                       | C#        |       -195 |       -139 |         -2 |       -336 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\WAAPI\Wamp.cs                                                      | C#        |       -410 |       -104 |        -80 |       -594 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Windows\AkSoundEngine.cs                                           | C#        |         -9 |         -5 |         -1 |        -15 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Windows\AkWindowsBasePathGetter.cs                                 | C#        |         -6 |          0 |          0 |         -6 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\Handwritten\Windows\AkWindowsSettings.cs                                       | C#        |        -49 |          0 |        -10 |        -59 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseAcousticTextureReference.cs                       | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseAuxBusReference.cs                                | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseBankReference.cs                                  | C#        |        -64 |         -7 |        -16 |        -87 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseEventReference.cs                                 | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseObjectReference.cs                                | C#        |       -315 |        -31 |        -66 |       -412 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseObjectType.cs                                     | C#        |        -19 |         -8 |         -2 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseRtpcReference.cs                                  | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseStateGroupReference.cs                            | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseStateReference.cs                                 | C#        |        -13 |         -6 |         -5 |        -24 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseSwitchGroupReference.cs                           | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseSwitchReference.cs                                | C#        |        -13 |         -6 |         -5 |        -24 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseObjects\WwiseTriggerReference.cs                               | C#        |         -4 |         -6 |         -2 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseAcousticTexture.cs                                | C#        |        -16 |         -1 |         -3 |        -20 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseAuxBus.cs                                         | C#        |        -16 |         -1 |         -3 |        -20 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseBank.cs                                           | C#        |        -55 |         -1 |         -8 |        -64 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseBaseGroupType.cs                                  | C#        |        -54 |         -1 |         -7 |        -62 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseBaseType.cs                                       | C#        |        -79 |         -1 |        -13 |        -93 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseCallbackFlags.cs                                  | C#        |       -101 |         -5 |        -22 |       -128 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseEvent.cs                                          | C#        |       -129 |        -47 |        -22 |       -198 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseRtpc.cs                                           | C#        |        -48 |         -1 |         -8 |        -57 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseState.cs                                          | C#        |        -25 |         -1 |         -4 |        -30 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseSwitch.cs                                         | C#        |        -25 |         -1 |         -4 |        -30 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseTrigger.cs                                        | C#        |        -24 |         -1 |         -4 |        -29 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\Runtime\WwiseTypes\WwiseTypes\AkWwiseTypeMigration.cs                                  | C#        |       -178 |         -4 |        -31 |       -213 |
| d:\3. SAP\Moonweaver\Assets\Wwise\API\package.json                                                                           | JSON      |        -21 |          0 |          0 |        -21 |
| d:\3. SAP\Moonweaver\Assets\Wwise\LauncherInfo.json                                                                          | JSON      |        -44 |          0 |          0 |        -44 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\CHANGELOG.md                                                                 | Markdown  |          0 |          0 |         -1 |         -1 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkAmbientInspector.cs                                                 | C#        |       -266 |        -15 |        -52 |       -333 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkAudioListenerInspector.cs                                           | C#        |        -22 |         -5 |         -3 |        -30 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkBankInspector.cs                                                    | C#        |        -52 |         -5 |        -10 |        -67 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkBaseInspector.cs                                                    | C#        |        -18 |         -5 |         -9 |        -32 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkEnvironmentInspector.cs                                             | C#        |        -52 |         -6 |        -15 |        -73 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkEnvironmentPortalInspector.cs                                       | C#        |       -158 |         -7 |        -30 |       -195 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkEventInspector.cs                                                   | C#        |       -231 |         -7 |        -39 |       -277 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkGameObjListenerListDrawer.cs                                        | C#        |        -72 |         -8 |        -18 |        -98 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkGameObjectInspector.cs                                              | C#        |       -145 |        -10 |        -33 |       -188 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkPortalManager.cs                                                    | C#        |       -138 |        -25 |        -28 |       -191 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkRoomAwareObjectInspector.cs                                         | C#        |        -54 |         -5 |         -8 |        -67 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkRoomInspector.cs                                                    | C#        |        -85 |         -6 |        -16 |       -107 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkRoomPortalInspector.cs                                              | C#        |        -62 |         -5 |        -20 |        -87 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkSpatialAudioListenerInspector.cs                                    | C#        |        -12 |         -5 |         -1 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkStateInspector.cs                                                   | C#        |        -16 |         -5 |         -4 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkSwitchInspector.cs                                                  | C#        |        -16 |         -5 |         -4 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\AkUnityEventHandlerInspector.cs                                       | C#        |       -116 |         -7 |        -24 |       -147 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\EditorPlatformHelpers\Mac\AkMacPluginActivator.cs                     | C#        |        -11 |          0 |          0 |        -11 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\EditorPlatformHelpers\Windows\AkWindowsPluginActivator.cs             | C#        |        -13 |          0 |          0 |        -13 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkBuildPreprocessor.cs                               | C#        |       -106 |         -6 |        -23 |       -135 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkUnitySettingsParser.cs                             | C#        |        -84 |        -20 |        -21 |       -125 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkWSAUtils.cs                                        | C#        |         -8 |          0 |          0 |         -8 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkWwisePostImportCallbackSetup.cs                    | C#        |       -271 |        -20 |        -56 |       -347 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkWwiseSetupWizard.cs                                | C#        |       -489 |        -28 |       -129 |       -646 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Editor\WwiseSetupWizard\AkXboxOneUtils.cs                                    | C#        |        -35 |          0 |         -4 |        -39 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\LICENSE.md                                                                   | Markdown  |         -8 |          0 |         -3 |        -11 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\README.md                                                                    | Markdown  |         -8 |          0 |         -8 |        -16 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkAmbient.cs                                                         | C#        |       -241 |        -14 |        -46 |       -301 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkAmbientLargeModePositioner.cs                                      | C#        |        -34 |         -4 |         -5 |        -43 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkAudioListener.cs                                                   | C#        |       -136 |        -20 |        -32 |       -188 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkBank.cs                                                            | C#        |        -98 |        -13 |        -23 |       -134 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEarlyReflections.cs                                                | C#        |        -27 |         -9 |         -4 |        -40 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEmitterObstructionOcclusion.cs                                     | C#        |        -32 |         -6 |         -5 |        -43 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEnvironment.cs                                                     | C#        |        -99 |        -23 |        -24 |       -146 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEnvironmentPortal.cs                                               | C#        |        -58 |        -16 |        -19 |        -93 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEvent.cs                                                           | C#        |       -157 |        -23 |        -38 |       -218 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkEventCallbackData.cs                                               | C#        |        -10 |         -9 |         -5 |        -24 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObj.cs                                                         | C#        |       -303 |        -32 |        -75 |       -410 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObjEnvironmentData.cs                                          | C#        |       -152 |         -9 |        -31 |       -192 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObjListenerList.cs                                             | C#        |        -62 |         -5 |        -13 |        -80 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObjPosOffsetData.cs                                            | C#        |         -6 |         -7 |         -4 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObjPositionData.cs                                             | C#        |         -8 |         -5 |         -2 |        -15 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkGameObjPositionOffsetData.cs                                       | C#        |        -12 |         -7 |         -3 |        -22 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkInitializer.cs                                                     | C#        |       -143 |        -16 |        -33 |       -192 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkMemBankLoader.cs                                                   | C#        |       -101 |        -15 |        -21 |       -137 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkObstructionOcclusion.cs                                            | C#        |        -91 |        -11 |        -27 |       -129 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRadialEmitter.cs                                                   | C#        |       -122 |        -16 |        -25 |       -163 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoom.cs                                                            | C#        |       -399 |        -18 |        -69 |       -486 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoomAwareManager.cs                                                | C#        |        -63 |         -7 |        -14 |        -84 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoomAwareObject.cs                                                 | C#        |        -55 |        -17 |        -15 |        -87 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoomManager.cs                                                     | C#        |       -117 |         -7 |        -14 |       -138 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoomPortal.cs                                                      | C#        |       -244 |        -18 |        -60 |       -322 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkRoomPortalObstruction.cs                                           | C#        |        -23 |         -7 |         -4 |        -34 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSoundEngineController.cs                                           | C#        |       -271 |        -11 |        -55 |       -337 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSpatialAudioDebugDraw.cs                                           | C#        |       -135 |         -8 |        -33 |       -176 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSpatialAudioEmitter.cs                                             | C#        |       -163 |        -16 |        -31 |       -210 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSpatialAudioListener.cs                                            | C#        |        -89 |        -28 |        -20 |       -137 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkState.cs                                                           | C#        |        -74 |         -8 |        -12 |        -94 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSurfaceReflector.cs                                                | C#        |       -422 |        -19 |        -79 |       -520 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkSwitch.cs                                                          | C#        |        -74 |         -8 |        -12 |        -94 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTerminator.cs                                                      | C#        |         -6 |         -5 |         -1 |        -12 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerBase.cs                                                     | C#        |        -41 |        -11 |        -10 |        -62 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerCollisionEnter.cs                                           | C#        |        -16 |         -5 |         -3 |        -24 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerCollisionExit.cs                                            | C#        |        -11 |         -5 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerDisable.cs                                                  | C#        |        -10 |         -5 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerEnable.cs                                                   | C#        |         -6 |         -5 |         -2 |        -13 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerEnter.cs                                                    | C#        |        -11 |         -5 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerExit.cs                                                     | C#        |        -11 |         -5 |         -2 |        -18 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerHandler.cs                                                  | C#        |       -146 |        -10 |        -31 |       -187 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerMouseDown.cs                                                | C#        |        -10 |         -5 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerMouseEnter.cs                                               | C#        |        -10 |         -5 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerMouseExit.cs                                                | C#        |        -10 |         -5 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\Runtime\AkTriggerMouseUp.cs                                                  | C#        |        -10 |         -5 |         -2 |        -17 |
| d:\3. SAP\Moonweaver\Assets\Wwise\MonoBehaviour\package.json                                                                 | JSON      |        -25 |          0 |          0 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\CHANGELOG.md                                                                      | Markdown  |         -2 |          0 |         -1 |         -3 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Editor\AkEventPlayableInspector.cs                                                | C#        |       -150 |        -12 |        -33 |       -195 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Editor\AkRTPCPlayableInspector.cs                                                 | C#        |        -58 |         -5 |        -13 |        -76 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Editor\AkRTPCTrackInspector.cs                                                    | C#        |        -25 |          0 |         -6 |        -31 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\LICENSE.md                                                                        | Markdown  |         -8 |          0 |         -3 |        -11 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\README.md                                                                         | Markdown  |         -8 |          0 |         -8 |        -16 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkEventPlayable.cs                                                        | C#        |        -60 |        -10 |        -16 |        -86 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkEventPlayableBehavior.cs                                                | C#        |       -276 |        -21 |        -70 |       -367 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkEventTrack.cs                                                           | C#        |        -29 |        -10 |         -4 |        -43 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkRTPCPlayable.cs                                                         | C#        |        -61 |         -9 |        -16 |        -86 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkRTPCTrack.cs                                                            | C#        |        -44 |         -3 |         -5 |        -52 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkTimelineEventPlayable.cs                                                | C#        |       -508 |        -38 |       -120 |       -666 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkTimelineEventTrack.cs                                                   | C#        |        -25 |        -10 |         -5 |        -40 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkTimelineRtpcPlayable.cs                                                 | C#        |        -90 |         -5 |        -22 |       -117 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\Runtime\AkTimelineRtpcTrack.cs                                                    | C#        |        -31 |         -2 |         -5 |        -38 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Timeline\package.json                                                                      | JSON      |        -25 |          0 |          0 |        -25 |
| d:\3. SAP\Moonweaver\Assets\Wwise\Tools\WwiseIDConverter.py                                                                  | Python    |        -71 |         -5 |        -22 |        -98 |
| d:\3. SAP\Moonweaver\Moonweaver_WwiseProject\GeneratedSoundBanks\Mac\PluginInfo.xml                                          | XML       |         -7 |          0 |         -1 |         -8 |
| d:\3. SAP\Moonweaver\Moonweaver_WwiseProject\GeneratedSoundBanks\Mac\SoundbanksInfo.xml                                      | XML       |        -20 |          0 |         -1 |        -21 |
| d:\3. SAP\Moonweaver\Moonweaver_WwiseProject\GeneratedSoundBanks\Windows\PluginInfo.xml                                      | XML       |         -7 |          0 |         -1 |         -8 |
| d:\3. SAP\Moonweaver\Moonweaver_WwiseProject\GeneratedSoundBanks\Windows\SoundbanksInfo.xml                                  | XML       |        -20 |          0 |         -1 |        -21 |
| d:\3. SAP\Moonweaver\README.md                                                                                               | Markdown  |         -6 |          0 |         -3 |         -9 |
| Total                                                                                                                        |           |    -36,928 |     -3,308 |     -7,331 |    -47,567 |
+------------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+