Date : 2022-12-02 16:08:30
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts
Total : 17 files,  348 codes, 36 comments, 78 blanks, all 462 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         17 |        348 |         36 |         78 |        462 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         17 |        348 |         36 |         78 |        462 |
| Enemies                                                                                       |          5 |        146 |          3 |         35 |        184 |
| Interactables                                                                                 |          2 |         26 |          0 |          7 |         33 |
| Light                                                                                         |          1 |         49 |          3 |          9 |         61 |
| MoonFragments                                                                                 |          1 |         32 |         14 |         10 |         56 |
| Player                                                                                        |          5 |         67 |         14 |         13 |         94 |
| UI                                                                                            |          3 |         28 |          2 |          4 |         34 |
| UI\Dialogue                                                                                   |          2 |          9 |          2 |          0 |         11 |
| UI\EnemyHealthbars                                                                            |          1 |         19 |          0 |          4 |         23 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyBehaviour.cs                     | C#       |         19 |          0 |          3 |         22 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyCombatBehaviour.cs               | C#       |         78 |          3 |         20 |        101 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyInfos.cs                         | C#       |          2 |          0 |          0 |          2 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemySpawner.cs                       | C#       |         26 |          0 |          9 |         35 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\PlayerInRangeCheck.cs                 | C#       |         21 |          0 |          3 |         24 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineBehaviour.cs              | C#       |          4 |          0 |          2 |          6 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineManager.cs                | C#       |         22 |          0 |          5 |         27 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Light\PulsingLightBehaviour.cs                | C#       |         49 |          3 |          9 |         61 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MoonFragments\FirstMoonFragmentBehaviour.cs   | C#       |         32 |         14 |         10 |         56 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerCombat.cs                        | C#       |         18 |          8 |          0 |         26 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerController.cs                    | C#       |         22 |          1 |          9 |         32 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerHealthflaskBehaviour.cs          | C#       |          4 |          0 |          0 |          4 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInfos.cs                         | C#       |         17 |          0 |          3 |         20 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerLevelBehaviour.cs                | C#       |          6 |          5 |          1 |         12 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\DialogueManager.cs                | C#       |         10 |          0 |          0 |         10 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\NPCDialogueBehaviour.cs           | C#       |         -1 |          2 |          0 |          1 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\EnemyHealthbars\EnemyHealthbarBehaviour.cs | C#       |         19 |          0 |          4 |         23 |
| Total                                                                                         |          |        348 |         36 |         78 |        462 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+