Date : 2022-12-02 16:08:30
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts
Total : 35 files,  2069 codes, 490 comments, 406 blanks, all 2965 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         35 |      2,069 |        490 |        406 |      2,965 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         35 |      2,069 |        490 |        406 |      2,965 |
| Companion                                                                                     |          1 |         29 |         12 |          5 |         46 |
| Enemies                                                                                       |          5 |        289 |         50 |         61 |        400 |
| Interactables                                                                                 |          2 |         60 |         15 |         12 |         87 |
| Items                                                                                         |          2 |         33 |          0 |          6 |         39 |
| Light                                                                                         |          1 |         49 |          3 |          9 |         61 |
| MainMenu                                                                                      |          2 |         89 |          4 |         10 |        103 |
| MoonFragments                                                                                 |          1 |         32 |         14 |         10 |         56 |
| Player                                                                                        |         10 |        960 |        377 |        206 |      1,543 |
| Player\Projectile                                                                             |          1 |         40 |         22 |         10 |         72 |
| UI                                                                                            |         11 |        528 |         15 |         87 |        630 |
| UI\Dialogue                                                                                   |          3 |        162 |          5 |         35 |        202 |
| UI\EnemyHealthbars                                                                            |          1 |         19 |          0 |          4 |         23 |
| UI\Inventory                                                                                  |          2 |         71 |          2 |         14 |         87 |
| UI\Levelling                                                                                  |          2 |        162 |          7 |         18 |        187 |
| UI\PlayerBars                                                                                 |          3 |        114 |          1 |         16 |        131 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Companion\CompanionBehaviour.cs               | C#       |         29 |         12 |          5 |         46 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyBehaviour.cs                     | C#       |         38 |          3 |         10 |         51 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyCombatBehaviour.cs               | C#       |         78 |          3 |         20 |        101 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyInfos.cs                         | C#       |        126 |         44 |         19 |        189 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemySpawner.cs                       | C#       |         26 |          0 |          9 |         35 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\PlayerInRangeCheck.cs                 | C#       |         21 |          0 |          3 |         24 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineBehaviour.cs              | C#       |         38 |         15 |          7 |         60 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineManager.cs                | C#       |         22 |          0 |          5 |         27 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Items\ItemBehaviour.cs                        | C#       |         24 |          0 |          5 |         29 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Items\ItemScriptableObject.cs                 | C#       |          9 |          0 |          1 |         10 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Light\PulsingLightBehaviour.cs                | C#       |         49 |          3 |          9 |         61 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\MenuButtons.cs                       | C#       |         82 |          4 |          8 |         94 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\SaveFileSlot.cs                      | C#       |          7 |          0 |          2 |          9 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MoonFragments\FirstMoonFragmentBehaviour.cs   | C#       |         32 |         14 |         10 |         56 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerCombat.cs                        | C#       |        195 |         63 |         31 |        289 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerController.cs                    | C#       |        255 |         76 |         67 |        398 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerHealthflaskBehaviour.cs          | C#       |         46 |         26 |          9 |         81 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInfos.cs                         | C#       |        136 |         41 |         25 |        202 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInteract.cs                      | C#       |         31 |         10 |         10 |         51 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerLevelBehaviour.cs                | C#       |        126 |         64 |         23 |        213 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerMeleeWeaponBehaviour.cs          | C#       |         79 |         38 |         16 |        133 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerRangedWeaponBehaviour.cs         | C#       |         32 |         25 |         11 |         68 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\Projectile\ProjectileBehaviour.cs      | C#       |         40 |         22 |         10 |         72 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\TakeDamageBehaviour.cs                 | C#       |         20 |         12 |          4 |         36 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\ButtonBehaviour.cs                | C#       |         22 |          0 |          7 |         29 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\DialogueManager.cs                | C#       |        101 |          3 |         18 |        122 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\NPCDialogueBehaviour.cs           | C#       |         39 |          2 |         10 |         51 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\EnemyHealthbars\EnemyHealthbarBehaviour.cs | C#       |         19 |          0 |          4 |         23 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Inventory\InventoryManager.cs              | C#       |         30 |          0 |          5 |         35 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Inventory\InventorySlot.cs                 | C#       |         41 |          2 |          9 |         52 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Levelling\LevelUpManager.cs                | C#       |        112 |          7 |          7 |        126 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Levelling\LevelUpSlot.cs                   | C#       |         50 |          0 |         11 |         61 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\DisplayHeldMoonlight.cs         | C#       |         13 |          0 |          4 |         17 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\DisplayMoonwaterAmount.cs       | C#       |         13 |          0 |          3 |         16 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\StatBarBehaviour.cs             | C#       |         88 |          1 |          9 |         98 |
| Total                                                                                         |          |      2,069 |        490 |        406 |      2,965 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+