<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC949205-D9F5-4432-B9BC-311929FE3AA3}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DC949205-D9F5-4432-B9BC-311929FE3AA3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stingers" ID="{7F3E6F00-6259-4A18-AF6B-09C17121D6BB}" ShortID="576691455"/>
				<MusicSwitchContainer Name="GameplayMusicSwitchContainer" ID="{641D039D-5F22-4FFF-8419-F2700D85C170}" ShortID="694924729">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="BossMusic" ID="{627D4D5A-8685-4305-A265-3E951F0EC0B3}" ShortID="8615693">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Veronica, the Queen Slayer" ID="{FE6C6A9F-B9D0-4B7C-926F-70A0650F00AF}" ShortID="200478763">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="733090.929705216"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Veronica, the Queen Slayer" ID="{DEC9E46F-2A9A-43F6-BB9B-F916B27E7438}" ShortID="899346166">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Veronica, the Queen Slayer" ID="{BB798A99-4FEA-4D4C-8E22-86927F8E02B2}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Veronica, the Queen Slayer.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="665866384"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{59411BAE-3440-4233-8496-6C4819C53179}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value=" "/>
																	<Property Name="Time" Type="Real64" Value="34.9090929705215"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{0F8AAA21-E0D7-4C34-AB64-12362CDA1B1B}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Time" Type="Real64" Value="279.200249243001"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{71416D44-E4E9-4B9C-AE29-8AF0A49CD6F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{CD2350AC-01F6-4A4E-B316-352EDC025405}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{71ED0568-2663-4F9E-BC3E-FED2B342EA01}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Veronica, the Queen Slayer" ID="{26B6934B-4FE1-4FD6-AD54-AD9F46A76F30}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="366545.464852608"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Veronica, the Queen Slayer" ID="{BB798A99-4FEA-4D4C-8E22-86927F8E02B2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C86B84CD-4D29-438F-B69B-2848C8D474ED}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{73B1886B-AF27-4065-8BAB-A83EE844D99D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="366618.338125856"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{74710FB8-E16D-4942-AD7D-3AC8F00A2FC9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2A6078FE-F6DD-4D0B-8D32-BCA1F463C06E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{494300C6-0D46-4E1C-8D22-B0141AB73637}">
												<TriggerRef Name="OnLowHP" ID="{DD360D00-3D4E-4D66-B069-3F8FCB0838D6}" WorkUnitID="{803D2DF1-1297-4092-812E-037938411B68}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3D51FCF4-7763-4800-975D-C3956DB26614}" ShortID="404172421"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Explore" ID="{499C41B1-9D21-4122-9DBF-BFFC1EBB13E3}" ShortID="992084464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="AmbientMusic" ID="{6FA99CB0-FE47-46AA-BCDF-2375351E83A4}" ShortID="256825004">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="366545.464852608"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53DBDF2C-A83E-46C7-8A5A-B98251F91933}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overgrowth" ID="{C33F7E92-7327-46D5-84F8-9A575E6A0618}" ShortID="368932732">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD4266B1-C883-4CBC-96D9-A209C7CEA467}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overgrowth (1)" ID="{7F84D10D-00A5-43A0-BAD8-53062FFF0659}">
													<Language>SFX</Language>
													<AudioFile>Overgrowth (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="932816562"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6B1E31BA-BA29-4752-B99D-C48B513EFECC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DFF31BE4-EFAC-46DA-9A89-8236238DB03A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overgrowth (1)" ID="{D8F9D1B8-6DDC-471C-A3FE-CFE93A842010}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="193337.664399093"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overgrowth (1)" ID="{7F84D10D-00A5-43A0-BAD8-53062FFF0659}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DCC2C083-D4F2-4A7F-B4A4-FC344D4AA010}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B81AD733-4D91-4197-8EB1-57846C5E5B01}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6424C9DF-C190-4EAB-A123-27616C3D0302}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4C53988C-FD31-4FDE-AB79-6FA06827709C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0EB0A9C7-5068-4327-AE2C-01BA4662D52D}" ShortID="213121336"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerHealthState" ID="{98C6344C-E7AB-4A0E-844F-C4F8D0B2BEF3}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="LowLife" ID="{C3463D52-0312-4295-B888-D24E1B3515E7}"/>
								<CustomState Name="" ID="{E2ACF20A-5883-443D-A0F1-7A9234862DC5}" ShortID="290465945">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Healthy" ID="{1E16E56A-E9C1-451D-8FE3-84A424E5E736}"/>
								<CustomState Name="" ID="{0C03A1DD-E8D0-462F-98A7-DFBD0135BF1B}" ShortID="699082604"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7758E833-664B-43F4-A9CE-DB41CC531873}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E49C8700-D46A-4D11-90E7-9B7A964BE66D}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{934673AA-ABFC-409E-9338-3D1DF12D4FA2}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="1.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerHealthState" ID="{98C6344C-E7AB-4A0E-844F-C4F8D0B2BEF3}"/>
						<ArgumentRef Name="GameplayMusicState" ID="{CC0A56FF-F7FE-4A95-9A40-FE3C5A4D4BAB}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Healthy" ID="{1E16E56A-E9C1-451D-8FE3-84A424E5E736}"/>
								<PathElementRef Name="Boss" ID="{3F9371F6-580B-4921-B301-E73DCC833428}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BossMusic" ID="{627D4D5A-8685-4305-A265-3E951F0EC0B3}" WorkUnitID="{DC949205-D9F5-4432-B9BC-311929FE3AA3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Healthy" ID="{1E16E56A-E9C1-451D-8FE3-84A424E5E736}"/>
								<PathElementRef Name="Exploring" ID="{F208885C-CD5A-46C9-B28A-3CCDCC7138BA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore" ID="{499C41B1-9D21-4122-9DBF-BFFC1EBB13E3}" WorkUnitID="{DC949205-D9F5-4432-B9BC-311929FE3AA3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Healthy" ID="{1E16E56A-E9C1-451D-8FE3-84A424E5E736}"/>
								<PathElementRef Name="None" ID="{03D4FAA4-3A54-45AB-9AFB-1D16A7237594}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore" ID="{499C41B1-9D21-4122-9DBF-BFFC1EBB13E3}" WorkUnitID="{DC949205-D9F5-4432-B9BC-311929FE3AA3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
