<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674406588" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\States\Music.wwu" DateLow="1674407698" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\States\Default Work Unit.wwu" DateLow="1674406588" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674407742" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Moonweaver_WwiseProject.wproj" DateLow="1674406587" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Moonweaver_WwiseProject.diana.wsettings" DateLow="1674407880" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1674407698" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674306524" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Events\Music.wwu" DateLow="1674407281" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674310240" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674163734" DateHigh="0"/>
	<ValidationCacheItem File="F:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674407043" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674561022" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675066126" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\States\Music.wwu" DateLow="1674637420" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\States\Default Work Unit.wwu" DateLow="1674472743" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675066454" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675066126" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Moonweaver_WwiseProject.wproj" DateLow="1674561173" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Moonweaver_WwiseProject.Diana.wsettings" DateLow="1674921258" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674549477" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Interactive Music Hierarchy\SFX.wwu" DateLow="1674563050" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1674643260" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674569622" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674549377" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Events\SFX.wwu" DateLow="1675066454" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Events\Music.wwu" DateLow="1674561251" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674472715" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674484586" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673858315" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1675066791" DateHigh="0"/>
	<ValidationCacheItem File="D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674412838" DateHigh="0"/>
</ValidationCache>
