Date : 2023-01-11 10:57:57
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata
Total : 15 files,  226 codes, 5 comments, 49 blanks, all 280 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |        226 |          5 |         49 |        280 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         15 |        226 |          5 |         49 |        280 |
| Scripts                                                                                     |         15 |        226 |          5 |         49 |        280 |
| Scripts\Bosses                                                                              |          2 |         47 |         -1 |          5 |         51 |
| Scripts\Interactables                                                                       |          2 |         13 |          0 |          2 |         15 |
| Scripts\MainMenu                                                                            |          2 |       -100 |         -4 |        -11 |       -115 |
| Scripts\Player                                                                              |          2 |         21 |          2 |          7 |         30 |
| Scripts\UI                                                                                  |          7 |        245 |          8 |         46 |        299 |
| Scripts\UI\Menus                                                                            |          7 |        245 |          8 |         46 |        299 |
| Scripts\UI\Menus (Files)                                                                    |          2 |         88 |          2 |         21 |        111 |
| Scripts\UI\Menus\MainMenu                                                                   |          2 |        101 |          4 |         11 |        116 |
| Scripts\UI\Menus\Options                                                                    |          3 |         56 |          2 |         14 |         72 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossBehaviour.cs                     | C#       |          4 |          2 |          1 |          7 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossCombatBehaviour.cs               | C#       |         43 |         -3 |          4 |         44 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineBehaviour.cs            | C#       |          9 |          0 |          2 |         11 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineManager.cs              | C#       |          4 |          0 |          0 |          4 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\MenuButtons.cs                     | C#       |        -93 |         -4 |         -9 |       -106 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\SaveFileSlot.cs                    | C#       |         -7 |          0 |         -2 |         -9 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerHealthflaskBehaviour.cs        | C#       |         20 |          2 |          2 |         24 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerMeleeWeaponBehaviour.cs        | C#       |          1 |          0 |          5 |          6 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\MainMenu\MenuButtons.cs            | C#       |         94 |          4 |          9 |        107 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\MainMenu\SaveFileSlot.cs           | C#       |          7 |          0 |          2 |          9 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\Options\AudioSettings.cs           | C#       |         12 |          2 |          5 |         19 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\Options\BrightnessSlider.cs        | C#       |          6 |          0 |          3 |          9 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\Options\OptionsButtonsBehaviour.cs | C#       |         38 |          0 |          6 |         44 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\PlayerStatSlot.cs                  | C#       |         26 |          2 |          7 |         35 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Menus\PlayerStatsBehaviour.cs            | C#       |         62 |          0 |         14 |         76 |
| Total                                                                                       |          |        226 |          5 |         49 |        280 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+