Event	ID	Name			Wwise Object Path	Notes
	2179486487	Heartbeat			\Music\Heartbeat	
	2385628198	Footsteps			\SFX\Footsteps	
	3991398673	AsterHurt			\SFX\AsterHurt	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3991398673	AsterHurt			\Default Work Unit\AsterHurt	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Footsteps			
	2185786256	Gravel	Footsteps			
	3983317581	AsterAlive	AsterHurt			

State Group	ID	Name			Wwise Object Path	Notes
	1548586727	MenuState			\Music\MenuState	
	2698781627	PlayerHealthState			\Music\PlayerHealthState	
	2854737089	GameplayMusicState			\Music\GameplayMusicState	

State	ID	Name	State Group			Notes
	319258907	Paused	MenuState			
	748895195	None	MenuState			
	1365518790	Unpaused	MenuState			
	19277431	Lowlife	PlayerHealthState			
	748895195	None	PlayerHealthState			
	2874639328	Healthy	PlayerHealthState			
	748895195	None	GameplayMusicState			
	1560169506	Boss	GameplayMusicState			
	1823678183	Exploring	GameplayMusicState			
	3604647259	MainMenu	GameplayMusicState			

Custom State	ID	Name	State Group	Owner		Notes
	255651808	Lowlife	PlayerHealthState	\Interactive Music Hierarchy\Music\GameplayMusicSwitch		
	717835655	Paused	MenuState	\Interactive Music Hierarchy\Music\GameplayMusicSwitch		

Trigger	ID	Name			Wwise Object Path	Notes
	2116796762	PlayerLowLife			\Default Work Unit\PlayerLowLife	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	124131288	Aster_Damaged_1	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Aster_Damaged_1_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\AsterHurt\AsterHurt\Aster_Damaged_1		67080
	145994054	Aster, the Weaver	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Aster, the Weaver_D79FB2B7.wem		\Interactive Music Hierarchy\Music\GameplayMusicSwitch\MainMenuMusic\Aster, the Weaver		75852144
	169250338	concrete-footsteps-6752 - Marker #1	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\concrete-footsteps-6752 - Marker #1_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsConcrete\concrete-footsteps-6752 - Marker #1		37380
	179012500	Weaving The Moon	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Weaving The Moon_D79FB2B7.wem		\Interactive Music Hierarchy\Music\GameplayMusicSwitch\Ambient\Weaving The Moon		156599244
	189515617	concrete-footsteps-6752 - Marker #3	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\concrete-footsteps-6752 - Marker #3_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsConcrete\concrete-footsteps-6752 - Marker #3		39784
	243047784	Aster_Damaged_2	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Aster_Damaged_2_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\AsterHurt\AsterHurt\Aster_Damaged_2		67868
	339925331	Walk_Dirt_4	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Walk_Dirt_4_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsGravel\Walk_Dirt_4		125356
	369387489	concrete-footsteps-6752 - Marker #2	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\concrete-footsteps-6752 - Marker #2_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsConcrete\concrete-footsteps-6752 - Marker #2		33968
	394163391	Walk_Dirt_2	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Walk_Dirt_2_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsGravel\Walk_Dirt_2		132444
	512120213	Walk_Dirt_1	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Walk_Dirt_1_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsGravel\Walk_Dirt_1		94644
	522937414	Walk_Dirt_5	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Walk_Dirt_5_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsGravel\Walk_Dirt_5		97792
	578271736	Veronica the Queen Slayer	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Veronica, the Queen Slayer_D79FB2B7.wem		\Interactive Music Hierarchy\Music\GameplayMusicSwitch\BossMusic\Veronica the Queen Slayer		64658844
	642349722	concrete-footsteps-6752 - Marker #4	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\concrete-footsteps-6752 - Marker #4_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsConcrete\concrete-footsteps-6752 - Marker #4		17700
	817154691	heartbeat_1	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\heartbeat_1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\heartbeat_1\heartbeat_1		75744
	1058677426	Walk_Dirt_3	D:\3. SAP\Moonweaver\Moonweaver_WwiseProject\.cache\Mac\SFX\Walk_Dirt_3_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\Footsteps\FootstepsGravel\Walk_Dirt_3		132444

