Date : 2022-12-13 18:50:28
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata
Total : 49 files,  3998 codes, 651 comments, 558 blanks, all 5207 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         49 |      3,998 |        651 |        558 |      5,207 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         49 |      3,998 |        651 |        558 |      5,207 |
| DataPersistence                                                                                     |          5 |        206 |         20 |         35 |        261 |
| DataPersistence\Data                                                                                |          1 |         40 |          3 |          4 |         47 |
| DataPersistence\SerializableTypes                                                                   |          1 |         31 |          0 |          5 |         36 |
| Input                                                                                               |          1 |      1,199 |         16 |         16 |      1,231 |
| Scripts                                                                                             |         43 |      2,593 |        615 |        507 |      3,715 |
| Scripts\Bosses                                                                                      |          4 |        289 |         56 |         53 |        398 |
| Scripts\Camera                                                                                      |          1 |         35 |          0 |          5 |         40 |
| Scripts\Companion                                                                                   |          1 |         29 |         12 |          5 |         46 |
| Scripts\Enemies                                                                                     |          5 |        308 |         84 |         62 |        454 |
| Scripts\Interactables                                                                               |          3 |        103 |         24 |         20 |        147 |
| Scripts\Items                                                                                       |          2 |         33 |          0 |          6 |         39 |
| Scripts\Light                                                                                       |          1 |         49 |          3 |          9 |         61 |
| Scripts\MainMenu                                                                                    |          2 |        100 |          4 |         10 |        114 |
| Scripts\MoonFragments                                                                               |          2 |         37 |         13 |         12 |         62 |
| Scripts\Player                                                                                      |         11 |      1,077 |        404 |        234 |      1,715 |
| Scripts\Player\Projectile                                                                           |          1 |         40 |         22 |         10 |         72 |
| Scripts\UI                                                                                          |         11 |        533 |         15 |         91 |        639 |
| Scripts\UI\Dialogue                                                                                 |          3 |        162 |          5 |         35 |        202 |
| Scripts\UI\EnemyHealthbars                                                                          |          1 |         24 |          0 |          8 |         32 |
| Scripts\UI\Inventory                                                                                |          2 |         71 |          2 |         14 |         87 |
| Scripts\UI\Levelling                                                                                |          2 |        162 |          7 |         18 |        187 |
| Scripts\UI\PlayerBars                                                                               |          3 |        114 |          1 |         16 |        131 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\DataPersistenceManager.cs                   | C#       |         67 |          5 |         15 |         87 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\Data\GameData.cs                            | C#       |         40 |          3 |          4 |         47 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\FileDataHandler.cs                          | C#       |         60 |          3 |          8 |         71 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\IDataPersistence.cs                         | C#       |          8 |          9 |          3 |         20 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\DataPersistence\SerializableTypes\SerializableDictionary.cs | C#       |         31 |          0 |          5 |         36 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Input\InputActions.cs                                       | C#       |      1,199 |         16 |         16 |      1,231 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossBehaviour.cs                             | C#       |         50 |          0 |         10 |         60 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossCombatBehaviour.cs                       | C#       |         77 |         21 |         21 |        119 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossHealthBarBehaviour.cs                    | C#       |         63 |          1 |          8 |         72 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Bosses\BossInfos.cs                                 | C#       |         99 |         34 |         14 |        147 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Camera\ChangeTargetBehaviour.cs                     | C#       |         35 |          0 |          5 |         40 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Companion\CompanionBehaviour.cs                     | C#       |         29 |         12 |          5 |         46 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyBehaviour.cs                           | C#       |         40 |          3 |         10 |         53 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyCombatBehaviour.cs                     | C#       |         77 |         24 |         21 |        122 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyInfos.cs                               | C#       |        130 |         44 |         19 |        193 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemySpawner.cs                             | C#       |         40 |         13 |          9 |         62 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\PlayerInRangeCheck.cs                       | C#       |         21 |          0 |          3 |         24 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\BenchBehaviour.cs                     | C#       |         28 |          0 |          6 |         34 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineBehaviour.cs                    | C#       |         38 |         15 |          7 |         60 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineManager.cs                      | C#       |         37 |          9 |          7 |         53 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Items\ItemBehaviour.cs                              | C#       |         24 |          0 |          5 |         29 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Items\ItemScriptableObject.cs                       | C#       |          9 |          0 |          1 |         10 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Light\PulsingLightBehaviour.cs                      | C#       |         49 |          3 |          9 |         61 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\MenuButtons.cs                             | C#       |         93 |          4 |          8 |        105 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MainMenu\SaveFileSlot.cs                            | C#       |          7 |          0 |          2 |          9 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MoonFragments\FirstMoonFragmentBehaviour.cs         | C#       |         23 |         13 |         10 |         46 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\MoonFragments\MoonFragmentBehaviour.cs              | C#       |         14 |          0 |          2 |         16 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerCombat.cs                              | C#       |        195 |         64 |         31 |        290 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerController.cs                          | C#       |        301 |         78 |         83 |        462 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerHealthflaskBehaviour.cs                | C#       |         46 |         26 |          9 |         81 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInfos.cs                               | C#       |        141 |         48 |         26 |        215 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInteract.cs                            | C#       |         31 |         10 |         10 |         51 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerLevelBehaviour.cs                      | C#       |        126 |         64 |         23 |        213 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerMeleeWeaponBehaviour.cs                | C#       |         79 |         38 |         16 |        133 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerRangedWeaponBehaviour.cs               | C#       |         32 |         25 |         11 |         68 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerSittingBehaviour.cs                    | C#       |         60 |         17 |         10 |         87 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\Projectile\ProjectileBehaviour.cs            | C#       |         40 |         22 |         10 |         72 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\TakeDamageBehaviour.cs                       | C#       |         26 |         12 |          5 |         43 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\ButtonBehaviour.cs                      | C#       |         22 |          0 |          7 |         29 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\DialogueManager.cs                      | C#       |        101 |          3 |         18 |        122 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Dialogue\NPCDialogueBehaviour.cs                 | C#       |         39 |          2 |         10 |         51 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\EnemyHealthbars\EnemyHealthbarBehaviour.cs       | C#       |         24 |          0 |          8 |         32 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Inventory\InventoryManager.cs                    | C#       |         30 |          0 |          5 |         35 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Inventory\InventorySlot.cs                       | C#       |         41 |          2 |          9 |         52 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Levelling\LevelUpManager.cs                      | C#       |        112 |          7 |          7 |        126 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\Levelling\LevelUpSlot.cs                         | C#       |         50 |          0 |         11 |         61 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\DisplayHeldMoonlight.cs               | C#       |         13 |          0 |          4 |         17 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\DisplayMoonwaterAmount.cs             | C#       |         13 |          0 |          3 |         16 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\UI\PlayerBars\StatBarBehaviour.cs                   | C#       |         88 |          1 |          9 |         98 |
| Total                                                                                               |          |      3,998 |        651 |        558 |      5,207 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+