Date : 2022-11-14 11:00:46
Directory : d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts
Total : 10 files,  -12 codes, 186 comments, -5 blanks, all 169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        -12 |        186 |         -5 |        169 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         10 |        -12 |        186 |         -5 |        169 |
| Companion                                                                                |          1 |         -3 |         12 |         -2 |          7 |
| Enemies                                                                                  |          2 |          0 |         47 |          0 |         47 |
| Interactables                                                                            |          1 |          0 |         15 |          0 |         15 |
| Player                                                                                   |          6 |         -9 |        112 |         -3 |        100 |
| Player\Projectile                                                                        |          1 |         -3 |         22 |         -1 |         18 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Companion\CompanionBehaviour.cs          | C#       |         -3 |         12 |         -2 |          7 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyBehaviour.cs                | C#       |          0 |          3 |          0 |          3 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Enemies\EnemyInfos.cs                    | C#       |          0 |         44 |          0 |         44 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Interactables\ShrineBehaviour.cs         | C#       |          0 |         15 |          0 |         15 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerInteract.cs                 | C#       |         -3 |          0 |         -4 |         -7 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerLevelBehaviour.cs           | C#       |         -2 |         41 |          1 |         40 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerMeleeWeaponBehaviour.cs     | C#       |         -1 |         24 |          0 |         23 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\PlayerRangedWeaponBehaviour.cs    | C#       |          0 |         13 |          0 |         13 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\Projectile\ProjectileBehaviour.cs | C#       |         -3 |         22 |         -1 |         18 |
| d:\3. SAP\Moonweaver\Assets\+++Workdata\Scripts\Player\TakeDamageBehaviour.cs            | C#       |          0 |         12 |          1 |         13 |
| Total                                                                                    |          |        -12 |        186 |         -5 |        169 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+