<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{416BD69F-5A9A-4F28-AB75-5D2D5DFD0F1D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{416BD69F-5A9A-4F28-AB75-5D2D5DFD0F1D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{FD90D9EF-5A09-449D-9312-DD2451A4BD92}">
					<ChildrenList>
						<Action Name="" ID="{598B2E3A-2C45-48FA-AA0D-FA8BF7E0395E}" ShortID="778703415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameplayMusicSwitch" ID="{1692FCF0-99DC-44BA-B0EE-7988513F8944}" WorkUnitID="{D3A07CBA-90E5-4F2C-9300-2E8448498AA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Heartbeat" ID="{39CE3321-0805-4C0D-8EEF-1D97480CEF35}">
					<ChildrenList>
						<Action Name="" ID="{B820587E-27F9-428E-9660-410FFC53348A}" ShortID="55024807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerLowLife" ID="{51715224-0033-4156-871B-0A0699935DCF}" WorkUnitID="{803D2DF1-1297-4092-812E-037938411B68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
